# chashack-bot

./: Chashack-Bot.slnx
.aspire/: settings.json
ChasHack.AppHost/: AppHost.cs  ChasHack.AppHost.csproj
ChasHack.AppHost/Properties/: launchSettings.json
Chashack-Bot/: Chashack-Bot.csproj  Program.cs  Worker.cs
Chashack-Bot/Properties/: launchSettings.json
